{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/health/supabase",
      "schedule": "0 3 * * 1"
    }
  ]
}
